<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="assets/Icone.ico" type="image/x-icon">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Exo:wght@200;300;500&family=Lato&family=Montserrat:wght@100;200;300;400&display=swap');
    </style>
  </head>

  <body>
      <section class="section1">
        <div class="group">
          <hr class="linhaCabecalho" size="1" />
          <div class="flex_col">
            <div class="containerLogo">
              <img class="logo" src="assets/Swarm Sync.svg" alt="Logo da SwarmSync" />
            </div>
            <div class="cell1"><div class="botaoPedir"></div></div>
            <div class="cell2"><a href="Cadastro.php" class="textoPedir">PEDIR AGORA</a></div>
            <div class="cell3"><hr class="linhaEsquerda" size="1"></div>
            <div class="cell4"><hr class="linhaDireita" size="1"></div>
            <div class="cell5"><a href="Comercial.html" class="txtComercial">Comercial</a></div>
            <div class="cell6"><a href="Gestao.html" class="txtGestão">Gestão</a></div>
            <div class="cell7"><a href="administracao.html" class="txtAdmin">Administração</a></div>
            <div class="cell8"><a class="txtIndustria">Industria</a></div>
            <div class="cell9"><h1 class="txtTitulo">Transformando Ideias em Soluções Tecnológicas</h1></div>
            <div class="cell10"><div class="fundoTexto"></div></div>
            <div class="cell11">
              <h2 class="txtDescricao">
                Da concepção à realidade digital, forjamos soluções inovadoras que trazem eficiência e progresso aos
                desafios empresariais.<br>Junte-se a nós na jornada de transformar<br>ideias em conquistas
                tecnológicas.
              </h2>
            </div>
          </div>
        </div>
      </section>

      <section class="section2">
        <img class="imageBloco2" src="assets/index2.jpeg" alt="alt text">
        <h1 class="tituloBloco2">Elevando a <br>Eficiência</h1>
        <h1 class="descBloco2">
          soluções sob medida para o setor administrativo.<br>gestão mais inteligente e ágil.<br>Automatize
          tarefas<br>simplifique processos<br>libere o potencial
        </h1>
      </section>

      <section class="section3">

        <img class="imageBloco3" src="assets/index3.jpeg" alt="alt text">
        <h1 class="tituloBloco3">Amplie Seus Horizontes</h1>
        <h1 class="descBloco3">
          Soluções comerciais personalizadas projetadas para impulsionar suas vendas<br>Melhorar a experiência do
          cliente e otimizar a gestão de estoque.<br>Para fortalecer seu comércio<br>
          em todos os aspectos
        </h1>
      </section>

      <section class="section4">
        <h1 class="tituloBloco4">Inovação que Impulsiona</h1>
        <h1 class="descBloco4">
          Eficiência e automação para o coração de suas operações.<br>Da manufatura à logística estamos<br />comprometidos
          em otimizar processos reduzir custos e aumentar a produtividade. <br>Descubra como fortalecer a base da sua
          indústria
        </h1>
        <img class="imageBloco4" src="assets/index4.jpeg" alt="alt text">
      </section>
      <footer class="rp">
        <div class="btn-fazer" >
          <div class="btn-orcamento" ></div>
          <a href="Cadastro.php" class="txt-fazer" >FAZER ORÇAMENTO </a>
        </div>
        <div class="linhaVertical"></div>
        <div class="copyright">SwarmSync © 2023</div>
      </footer>

  </body>
</html>
